{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.rulers": [120],
  "prisma.fileWatcher": true,
  "editor.wordWrap": "on"
}
